{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vue"],
    "include": [
      "src/**/*.ts",
      "src/**/*.vue",
      "src/vue-shims.d.ts"
    ]
  }
}
